<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
    <tr>
        <td>
    <img class="profile"src="images/Me.png" alt="">
        </td>
        <td>
    <h1>เมธี ตรีทวีพรทรัพย์</h1>
    <p><em>สาขาวิศวกรรมศาสตร์และเทคโนโลยี</em></p>
    <p><em>เทคโนโลยีดิจิทัลและสารสนเทศ</em></p>
    <a href="https://reg.pim.ac.th/registrar/home.asp">#สถาบันการจัดการปัญญาภิวัฒน์</a>
    </td>
    </tr>   
    </table>
    <br>
    ผมนายเมธี ตรีทวีพรทรัพย์ ชื่อเล่นชื่อทีม ชอบออกกำลังกาย ไม่ชอบถั่วงอก
    <br>
    <br>
    <hr>
    
    <nav>
        <input type="checkbox" id ="check">
        <label for="check" class = "checkbtn">
            <i class="fa fa-navicon"></i>
        </label>
        <label class="logo">INFO</label>
        <ul id="choose">
            <li><a href="#section-1">About me</a></li>
            <li><a href="#section-2">Education</a></li>
            <li><a href="#section-3">Employment History</a></li>
            <li><a href="#section-4">Skills</a></li>
            <li><a href="#section-5">Contact</a></li>
        </ul>
    </nav>

    <h2 id ="section-1">About me</h2>
    <p>I was borned in Bangkok city, 22 years old, middle child</p>
    <h2 id="section-2">Education</h2>
    <p>Graduated from Doon International Riverside Campus</p>
    <h2 id="section-3">Employment History</h2>
    <p>- 7/11 convenient store</p>
    <p>- Soft square company</p>
    <h2 id="section-4">Skills</h2>
    <p>C#, C++, Java</p>
    <p>HTML, CSS </p>
    
    <h2 id="section-5">Contact</h2>
    <ol>
        <li>Email: 6352100821#stu.pim.ac.th</li>
        <li>No: 0944982255</li>
        <li>Address: USA, Indianapolis</li>
        <li>ZIP code: 1660</li>
    </ol>
    
    
</body>
</html>
            
    